*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html{
  background:linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), 100% url(imgs/fundo.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

h1{
  color: white;
  margin-bottom: 20px;
}

input{
  padding: 10px 15px;
  font-size: 1.2rem;
  border-radius: 5px;
  border: none;
  margin-bottom: 20px;
}

input[type=number]::-webkit-inner-spin-button { 
  -webkit-appearance: none;
}

input[type=number] { 
 -moz-appearance: textfield;
 appearance: textfield;
}

button{
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  color: white;
  background-color: dimgray;
  cursor: pointer;
  margin-bottom: 20px;
  display: none;
}

button:hover{
  transition: 1s;
  transform: scale(1.1);
}

#container{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#container div{
  background-color: white;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 1px rgba(255, 255, 255, 0.295);
  padding: 20px 15px;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

#grid{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 50px;
}

@media (max-width:1540px) {
  #grid{
    grid-template-columns: auto auto auto;
  }
}

@media (max-width:1150px) {
  #grid{
    grid-template-columns: auto auto;
  }

  #container div{
    font-size: 1.1rem;
  }
}

@media (max-width:700px) {
  h1{
    margin: 20px 50px;
    text-align: center;
  }
  #grid{
    grid-template-columns: auto;
  }

  #container div{
    font-size: 1.1rem;
  }
}

@media (max-width:340px) {
  h1{
    font-size: 1.5rem;
  }
  #grid{
    grid-template-columns: auto;
  }

  #container div{
    font-size: 1rem;
  }
}